.a {
    position: absolute;
    mask: none;
    display: grid;
    color: red;
    border-radius: 10px;
    box-sizing: border-box;

    &-disabled {
        color: black;
    }

    .b {
        float: left;
    }
}